// For translating a sentence
export const TRANSLATE_SENTENCE_REQUEST_SENT = 'TRANSLATE_SENTENCE_REQUEST_SENT';
export type T_TRANSLATE_SENTENCE_REQUEST_SENT = typeof TRANSLATE_SENTENCE_REQUEST_SENT;

export const TRANSLATE_SENTENCE_REQUEST_SUCCESS = 'TRANSLATE_SENTENCE_REQUEST_SUCCESS';
export type T_TRANSLATE_SENTENCE_REQUEST_SUCCESS = typeof TRANSLATE_SENTENCE_REQUEST_SUCCESS;

export const TRANSLATE_SENTENCE_REQUEST_FAILED = 'TRANSLATE_SENTENCE_REQUEST_FAILED';
export type T_TRANSLATE_SENTENCE_REQUEST_FAILED = typeof TRANSLATE_SENTENCE_REQUEST_FAILED;

// For translating a word
export const TRANSLATE_WORD_REQUEST_SENT = 'TRANSLATE_WORD_REQUEST_SENT';
export type T_TRANSLATE_WORD_REQUEST_SENT = typeof TRANSLATE_WORD_REQUEST_SENT;

export const TRANSLATE_WORD_REQUEST_SUCCESS = 'TRANSLATE_WORD_REQUEST_SUCCESS';
export type T_TRANSLATE_WORD_REQUEST_SUCCESS = typeof TRANSLATE_WORD_REQUEST_SUCCESS;

export const TRANSLATE_WORD_REQUEST_FAILED = 'TRANSLATE_WORD_REQUEST_FAILED';
export type T_TRANSLATE_WORD_REQUEST_FAILED = typeof TRANSLATE_WORD_REQUEST_FAILED;

// For getting thesaurus
export const GET_THESAURUS_REQUEST_SENT = 'GET_THESAURUS_REQUEST_SENT';
export type T_GET_THESAURUS_REQUEST_SENT = typeof GET_THESAURUS_REQUEST_SENT;

export const GET_THESAURUS_REQUEST_SUCCESS = 'GET_THESAURUS_REQUEST_SUCCESS';
export type T_GET_THESAURUS_REQUEST_SUCCESS = typeof GET_THESAURUS_REQUEST_SUCCESS;

export const GET_THESAURUS_REQUEST_FAILED = 'GET_THESAURUS_REQUEST_FAILED';
export type T_GET_THESAURUS_REQUEST_FAILED = typeof GET_THESAURUS_REQUEST_FAILED;