# COSC2640A3

./: .gitignore  README.md
AmazonLibrary/: AmazonLibrary.csproj  AmazonOptions.cs  ServiceCollectionExtension.cs
AmazonLibrary/Contexts/: AmazonS3Context.cs  AmazonTextractContext.cs  AmazonTranslateContext.cs  DynamoDbContext.cs
AmazonLibrary/Interfaces/: IAmazonMailService.cs  IDynamoService.cs  IEmrService.cs  IS3Service.cs  ITextractService.cs  ITranslateService.cs
AmazonLibrary/Models/: EmailComposer.cs  EmrProgress.cs  ImportSchedule.cs
AmazonLibrary/Services/: AmazonMailService.cs  DynamoService.cs  EmrService.cs  S3Service.cs  TextractService.cs  TranslateService.cs
AmazonLibrary/Templates/: AWSPrivateKey.pem  AWSPrivateKey.ppk  AccountActivationConfirmationEmail.html  AccountActivationEmail.html  RecoverPasswordEmail.html  TwoFaCodeEmail.html  TwoFaDisabledNotificationEmail.html
AssistantLibrary/: AssistantLibrary.csproj  ServiceCollectionExtension.cs
AssistantLibrary/Interfaces/: IDictionaryService.cs  IGoogleService.cs  IPaymentService.cs  IPaypalService.cs  ISmsService.cs  IStripeService.cs
AssistantLibrary/Models/: AssistantOptions.cs  Deserializers.cs  DictionaryParsers.cs  PaymentAuthorizations.cs  Translation.cs  TwoFa.cs
AssistantLibrary/Services/: DictionaryService.cs  GoogleService.cs  PaymentService.cs  PaypalService.cs  SmsService.cs  StripeService.cs
COSC2640A3/: COSC2640A3.csproj  COSC2640A3.sln  COSC2640A3.sln.DotSettings  COSC2640A3.xml  COSC2640A3Options.cs  MainOptions.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
COSC2640A3/Attributes/: AppActionFiler.cs  MainAuthorize.cs  RoleAuthorize.cs  SwaggerXmlFormatter.cs  TwoFaAuthorize.cs
COSC2640A3/Bindings/: AccountDetail.cs  CacheEntry.cs  ClassContentBindings.cs  ConfirmRegistration.cs  ConfirmRegistrationVM.cs  FileImportUpload.cs  Identity.cs  LoginCredentials.cs  PasswordReset.cs  Registration.cs  RegistrationVM.cs  SearchData.cs  StudentMarks.cs  TranslateIt.cs
COSC2640A3/Controllers/: AccountController.cs  AppController.cs  AuthenticationController.cs  ClassContentController.cs  ClassroomController.cs  DataGenerator.cs  EnrolmentController.cs  PaymentController.cs  SecurityController.cs  StudentController.cs  TeacherController.cs
COSC2640A3/DbContexts/: MainDbContext.cs  ManualDbContext.cs
COSC2640A3/Models/: Account.cs  AccountRole.cs  Assessment.cs  ClassContent.cs  Classroom.cs  DataCache.cs  Enrolment.cs  Invoice.cs  Student.cs  StudentMark.cs  Teacher.cs
COSC2640A3/PartialModels/: Account.cs  Classroom.cs  Student.cs  Teacher.cs
COSC2640A3/Properties/: launchSettings.json
COSC2640A3/Properties/PublishProfiles/: FolderProfile.pubxml
COSC2640A3/Services/: ServiceCollectionExtension.cs
COSC2640A3/Services/Interfaces/: IAccountService.cs  IAssessmentService.cs  IAuthenticationService.cs  IClassContentService.cs  IClassroomService.cs  IContextService.cs  IEnrolmentService.cs  IGeneratorService.cs  IInvoiceService.cs  IRedisCacheService.cs  IRoleService.cs  IStudentMarkService.cs
COSC2640A3/Services/Services/: AccountService.cs  AssessmentService.cs  AuthenticationService.cs  ClassContentService.cs  ClassroomService.cs  ContextService.cs  EnrolmentService.cs  GeneratorService.cs  InvoiceService.cs  RedisCacheService.cs  RoleService.cs  ServiceBase.cs  StudentMarkService.cs
COSC2640A3/ViewModels/: AuthenticatedUser.cs  ClassroomVM.cs  JsonResponse.cs
COSC2640A3/ViewModels/Account/: AccountVM.cs  StudentVM.cs  TeacherVM.cs  TwoFaVM.cs
COSC2640A3/ViewModels/ClassContent/: ClassContentVM.cs  FileVM.cs
COSC2640A3/ViewModels/Exports/: ClassroomExportVM.cs  EnrolmentExportVM.cs
COSC2640A3/ViewModels/Features/: ClassroomVM.cs  EnrolmentVM.cs  InvoiceVM.cs  MarkBreakdownVM.cs
COSC2640A3/ViewModels/Statistics/: EmrProgressVM.cs  EmrStatisticsVM.cs
Database/: COSC2640A3.sln
Database/COSC2640A3/: COSC2640A3.jfm  COSC2640A3.sqlproj
Database/COSC2640A3/publish/: COSC2640A3.publish.local.xml  COSC2640A3.stagging.publish.xml  arbitrary-queries.sql  cosc2640a3_database_export.sql
Database/COSC2640A3/schema/: Account.sql  AccountRole.sql  Assessment.sql  ClassContent.sql  Classroom.sql  DataCache.sql  Enrolment.sql  Invoice.sql  Student.sql  StudentMark.sql  Teacher.sql
Documents/: COSC2640A3.postman_collection.json  COSC2640A3Local.postman_collection.json  Diagrams.docx  swagger.json
Helper/: Helpers.cs
Helper/Shared/: SharedConstants.cs  SharedEnums.cs
LambdaApps/ClassroomAndStudentImport/: ClassroomAndStudentImport.sln
LambdaApps/ClassroomAndStudentImport/ClassroomAndStudentImport/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaApps/ClassroomImport/: ClassroomImport.sln
LambdaApps/ClassroomImport/ClassroomImport/: ClassroomImport.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaApps/StudentImportToClassroom/: StudentImportToClassroom.sln
LambdaApps/StudentImportToClassroom/StudentImportToClassroom/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
MapReduce/DataMapper/: DataMapper.sln
MapReduce/DataMapper/DataMapper/: DataMapper.csproj  Program.cs
MapReduce/DataReducer/: DataReducer.sln
MapReduce/DataReducer/DataReducer/: DataReducer.csproj  Program.cs
WebApp/: app.yaml  package-lock.json  package.json
WebApp/public/: index.html
WebApp/public/assets/: custom.css  materialize.min.css
WebApp/src/: index.tsx
WebApp/src/features/authentication/: ActivateAccount.tsx  ConfirmTfa.tsx  ForgotPassword.tsx  Login.tsx  Registration.tsx  ResetPassword.tsx
WebApp/src/features/checkout/: CheckoutSummary.tsx
WebApp/src/features/classContents/: ManageClassContent.tsx
WebApp/src/features/classroom/: AllClassrooms.tsx  ManageClassroom.tsx  ManageClassrooms.tsx
WebApp/src/features/homepage/: GenericHome.tsx  StudentHome.tsx  TeacherHome.tsx
WebApp/src/foundation/: App.tsx  HeaderBar.tsx  store.ts
WebApp/src/providers/: helpers.ts  reducerIndex.ts  serviceProvider.ts
WebApp/src/shared/: Alert.tsx  HeaderNav.tsx  Spinner.tsx
(+81 files in other folders)
